name: Reaper Ship
description: CONTROLLABLE REAPER CONTROLLABLE REAPER CONTROLLABLE REAPER CONTROLLABLE REAPER CONTROLLABLE REAPER CONTROLLABLE REAPER
type: flying
health: 11000
hitSize: 56
accel: 0.01
speed: 0.6
drag: 0.02
flying: true
lowAltitude: true
engineOffset: 40
engineSize: 7.3
rotateSpeed: 0.04
weapons: [
{
  name: "reapership-gun"
  reload: 10
  shots: 1
  shootCone: 100
  // add shootY

  shake: 1
  inaccuracy: 3
  alternate: true
  mirror: true
  ejectEffect: none
  bullet: {
    speed: 7
    damage: 42
    hitSize: 15 //uncertain, change during testing
    shootEffect: shootBig
  }
  shootSound: shootBig
}
]
