type: hover //idk
health: 11000
mass: 30
hitSize: 56
speed: 0.01
maxVelocity: 0.6
drag: 0.02
range: 80
shootCone: 30
flying: true
rotateWeapon: true
engineOffset: 40
engineSize: 7.3
rotatespeed: 0.01
baseRotateSpeed: 0.04
weapon: {
  name: "reaper-gun"
  length: 3
  reload: 10
  width: 32
  shots: 1
  shootCone: 100

  shake: 1
  inaccuracy: 3
  alternate: true
  ejectEffect: none
  bullet: {
    speed: 7
    damage: 42
    bulletWidth: 15
    bulletHeight: 21
    shootEffect: shootBig
    range: 165
  }
  shootSound: shootBig
}